{
  "pages": [
    "pages/landingpage/landingpage",
    "pages/index/index",
    "pages/logs/logs",
    "pages/camera/camera",
    "pages/asking-page/asking-page",
    "pages/preview-page/preview-page",
    "pages/answering-page/answering-page",
    "pages/sharing-to-frnd/sharing-to-frnd",
    "pages/new-home/new-home",
    "pages/my_responses/my_responses",
    "pages/asked_questions/asked_questions"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/my_responses/my_responses",
        "text": "wut"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/asked_questions/asked_questions",
        "text": "其他"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
